<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      #chart, #dygraph {
        width: 96vw;
        height: 96vh;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
    </style>
  </head>
  <body>
    <canvas id='chart'></canvas>
    <div id='dygraph'></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
